SCALE=1
READ=2
PRINT=3
LAST=4
AND=5
OR=6
NOT=7
INC=8
DEC=9
PLUS=10
MINUS=11
DIV=12
MUL=13
MOD=14
POW=15
EQUAL=16
LT=17
GT=18
LTEQ=19
GTEQ=20
EQEQ=21
NOTEQ=22
SQRT=23
SIN=24
COS=25
LOG=26
EXP=27
IF=28
ELSE=29
FOR=30
WHILE=31
DEFINE=32
BREAK=33
CONTINUE=34
RETURN=35
OPAREN=36
CPAREN=37
OBRACE=38
CBRACE=39
COMMA=40
TERMINATOR=41
VARIABLE=42
NUMBER=43
NEWLINE=44
SLCMNT=45
MLCMNT=46
WS=47
'scale'=1
'read'=2
'print'=3
'last'=4
'&&'=5
'||'=6
'!'=7
'++'=8
'--'=9
'+'=10
'-'=11
'/'=12
'*'=13
'%'=14
'^'=15
'='=16
'<'=17
'>'=18
'<='=19
'>='=20
'=='=21
'!='=22
'sqrt'=23
's'=24
'c'=25
'l'=26
'e'=27
'if'=28
'else'=29
'for'=30
'while'=31
'define'=32
'break'=33
'continue'=34
'return'=35
'('=36
')'=37
'{'=38
'}'=39
','=40
';'=41
'\r\n'=44
